spring.application.name=sistema
spring.datasource.url=jdbc:postgresql://localhost:5432/lavanderia_lol
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# coloque update se quiser atualizar o banco, create para criar, etc
spring.jpa.hibernate.ddl-auto=none
# para ligar e desligar a inicialização automática do banco de dados
spring.jpa.generate-ddl=false
